<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_overview"
        android:icon="@drawable/ic_nav_overview"
        android:title="Overview" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_nav_settings"
        android:title="Settings" />
    <item
        android:id="@+id/nav_troubleshoot"
        android:icon="@drawable/ic_nav_diagnostics"
        android:title="Diagnostics" />
</menu>
